package views

templ SignUp() {
    @Page(false)
<div class="bg-fiol min-h-screen flex items-center justify-center">
    <div class="bg-golub p-8 rounded shadow-lg max-w-md w-full">
        <h1 class="text-2xl font-bold mb-4">Sign Up</h1>
        <form id="signupForm" hx-post="/users/signup"  hx-trigger="load delay:5s" hx-target="#signupResult" class="space-y-4">
            <div class="space-y-2">
                <label for="first_name" class="block font-medium">First Name</label>
                <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:border-blue-500"/>
            </div>
            <div class="space-y-2">
                <label for="last_name" class="block font-medium">Last Name</label>
                <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:border-blue-500"/>
            </div>
            <div class="space-y-2">
                <label for="email" class="block font-medium">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:border-blue-500"/>
            </div>
            <div class="space-y-2">
                <label for="password" class="block font-medium">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:border-blue-500"/>
            </div>
            <div class="space-y-2">
                <label for="phone" class="block font-medium">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:border-blue-500"/>
            </div>
            <button type="button" id="signupButton" class="w-full bg-fiol text-white font-semibold rounded-md px-4 py-2 hover:bg-pastelfiol transition duration-300" onclick="submitForm()">Sign Up</button>
        </form>
        <div id="signupResult" class="mt-4"></div> <!-- Этот блок будет обновлен с помощью HTMX -->
        <div class="mt-4 text-center">
        <p class="text-gray-600">EСТЬ аккаунт <a href="/users/login" class="text-terakot hover:underline">Login</a></p>
    </div>
    </div>

    

    
</div>
    <script>
        function submitForm() {
            var firstName = document.getElementById("first_name").value;
            var lastName = document.getElementById("last_name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value
            
            var data = {
                first_name: firstName,
                last_name: lastName,
                email: email,
                password: password,
                phone: phone
            };
            
            fetch('/users/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
             .then(response => {
             if (response.ok) {
                return response.json(); // Возвращаем JSON данные при успешном ответе
            } else {
                 throw new Error('Failed to sign up');
            }
    })
            .then(data => {
                document.getElementById("signupResult").innerHTML = JSON.stringify(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        } 
    </script>
}