package components

import "beep/models"
import "fmt"


templ CartTile(product *models.Product_User, userID string) {
    // <div id={ fmt.Sprintf("prodid%s", product.Product_ID.Hex())} class="bg-cyan-400 flex flex-col w-1/4   rounded-md shadow-md p-4 m-4 
    // justify-between text-center border-teal-400 ">
    // <span class="text-sm text-blue-800 mb-4" >{ *product.Product_Name}</span>
    // <img src={ *product.Image} alt={ *product.Image} class="w-full h-32 object cover rounded-md mb-4"/>
    //  <span class="text-sm text-blue-800 mb-4" >{ fmt.Sprintf("%d",product.Price)}</span>
    
    // <button id="input-box"
    // hx-headers='js:{"token": getToken()}'
    // hx-get={fmt.Sprintf("/removeitem?id=%s&userID=%s",product.Product_ID.Hex(), userID)}
    // hx-target={ fmt.Sprintf("#prodid%s", product.Product_ID.Hex())}
    // hx-swap="delete"
    // class="bg-wgite text-white px-2">
    // убрать из корзины
    // </button>
    // </div> 
<div id={ fmt.Sprintf("prodid%s", product.Product_ID.Hex())} class="bg-svetfiol text-center shadow-lg rounded p-3">
        <div class="group relative">
          <img class="w-full  h-64 block rounded" src={ *product.Image} alt="" />
          <div class="absolute bg-rozov rounded bg-opacity-0 group-hover:bg-opacity-60 w-full h-full top-0 flex items-center group-hover:opacity-100 transition justify-evenly">
            <button class="hover:scale-110 text-white opacity-0 transform translate-y-3 group-hover:translate-y-0 group-hover:opacity-100 transition"
                    onclick={ PlayAudio(*product.File_Link, *product.Product_Name, *product.Image, *product.Key,*product.Bpm )} >
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
              </svg>
            </button>
          </div>
        </div>
        <div class="p-5">
          <h3 class="text-white text-lg"> { *product.Product_Name} </h3>
          <div>
            <span class="text-lg text-white mb-4" >{ fmt.Sprintf("%d руб.",product.Price)}</span>
          </div>

           <button id="input-box"
            hx-headers='js:{"token": getToken()}'
            hx-get={fmt.Sprintf("/removeitem?id=%s&userID=%s",product.Product_ID.Hex(), userID)}
            hx-target={ fmt.Sprintf("#prodid%s", product.Product_ID.Hex())}
            hx-swap="delete"
            class="bg-pastelfiol hover:bg-krasn rounded-md text-white px-2">
        Убрать из корзины
    </button>
        </div>
      </div>
}
